[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6


# Added by buildout at 2023-01-19 09:43:50.061126
bleach = 5.0.1
commonmark = 0.9.1
coverage = 6.5.0
fancycompleter = 0.9.1
i18ndude = 5.5.0
keyring = 23.9.3
node = 1.0
odict = 1.9.0
pdbpp = 0.10.3
pkginfo = 1.8.3
plumber = 1.7
pyrepl = 0.9.0
readme-renderer = 37.2
repoze.catalog = 0.9.0
requests-toolbelt = 0.10.0
rfc3986 = 2.0.0
rich = 12.6.0
twine = 4.0.1
zest.releaser = 7.0.0
zope.index = 5.2.1

# Required by:
# zest.releaser==7.0.0
colorama = 0.4.6

# Required by:
# keyring==23.9.3
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 8.14.0

# Required by:
# souper==1.1.2
node.ext.zodb = 1.6

# Required by:
# souper.plone==1.3.1
souper = 1.1.2

# Required by:
# collective.consent==2.0b1.dev0
souper.plone = 1.3.1

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Required by:
# pdbpp==0.10.3
wmctrl = 0.4

# Required by:
# collective.consent==2.0b1.dev0
z3c.jbot = 1.1.1
