[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[versions]
#zc.buildout = 2.5.3
#setuptools = 27.3.0
# Pillow = 5.1.0
# needed for Plone < 5.2
Products.DateRangeInRangeIndex = <= 1.3

# manual pinnings
plone.recipe.codeanalysis = 3.0.1
plone.app.dexterity = <=2.1.0
docutils = 0.14
plone.app.robotframework = 1.2.1
configparser = 3.5.3
plone.testing = 5.0.0
jsonschema = 2.6.0
###



# Added by buildout at 2019-11-19 20:17:10.153861
PyYAML = 3.13
argh = 0.26.2
certifi = 2019.6.16
chardet = 3.0.4
createcoverage = 1.5
fancycompleter = 0.8
flake8-blind-except = 0.1.1
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.7.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 2.1.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
idna = 2.6
isort = 4.3.21
mccabe = 0.6.1
odict = 1.6.2
pathtools = 0.1.2
pdbpp = 0.9.2
pkginfo = 1.5.0.1
plone.app.dexterity = 2.0.19
plumber = 1.5
pyflakes = 1.5.0
pyrepl = 0.8.4
repoze.catalog = 0.9.0
tqdm = 4.32.2
urllib3 = 1.22
watchdog = 0.9.0

# Required by:
# isort==4.3.21
backports.functools-lru-cache = 1.5

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.39

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.1

# Required by:
# flake8==3.3.0
enum34 = 1.1.6

# Required by:
# isort==4.3.21
futures = 3.2.0

# Required by:
# node.ext.zodb==1.2
node = 0.9.23

# Required by:
# souper==1.1.0
node.ext.zodb = 1.2

# Required by:
# souper.plone==1.2.1
souper = 1.1.0

# Required by:
# collective.consent==1.0b3.dev0
souper.plone = 1.2.1

# Required by:
# flake8-isort==2.7.0
testfixtures = 6.10.0

# Required by:
# check-manifest==0.39
toml = 0.10.0

# Required by:
# pdbpp==0.9.2
wmctrl = 0.3

# Required by:
# collective.consent==1.0b3.dev0
z3c.jbot = 0.8
